<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:text="Login Details"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:text="RESET PASSWORD"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="429dp" />

    <FrameLayout
        android:layout_width="329dp"
        android:layout_height="472dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="56dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>